<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!-- Estilos -->
    <link rel="stylesheet" href="css/globales.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <!--  -->

    <title>Omnifood-!No vuelvas a cocinar nunca mas!</title>
  </head>
  <body>
    <header class="bg-sections">
      <div class="logo">
        <img src="img/omnifood-logo.png" alt="Omnifood Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Cómo funciona</a></li>
          <li><a href="#">Comidas</a></li>
          <li><a href="#">Testimonio</a></li>
          <li><a href="#">Precios</a></li>
          <li><a href="#" class="btn">Pruébalo gratis</a></li>
        </ul>
      </nav>
    </header>

    <section class="bg-sections">
      <div class="center-container centrar-sections">
        <div class="">
          <h1>Una comida saludable entregada en tu puerta, todos los días.</h1>
          <p>
            La suscripción de comida inteligente, disponible 365 días al <br />
            año, que te permitirá volver a comer sano. Adaptada a tus <br />
            gustos y necesidades nutricionales.
          </p>
          <div class="botones">
            <a href="#" class="btn-primario">Empieza a comer bien</a>
            <a href="#" class="btn-segundario">Más información ↓ </a>
          </div>
        </div>
        <div class="">
          <img src="img/imagen.png" alt="imagen" />
        </div>
      </div>
    </section>

    <main>
      <section class="imagenes">
        <h2 class="titulo">COMO APARECE EN</h2>
        <div class="imagenes-container">
          <img src="img/imagen1.png" alt="" />
          <img src="img/imagen2.png" alt="" />
          <img src="img/imagen3.png" alt="" />
          <img src="img/imagen4.png" alt="" />
          <img src="img/imagen5.png" alt="" />
        </div>
      </section>

      <section class="nueva-seccion margenes-sections">
        <div class="center-container">
          <div>
            <span class="Comofunciona">Como funciona</span>
            <h2>Tu dosis diaria de salud en 3 sencillos pasos</h2>
          </div>

          <div class="centrar-sections centrar-section-pasos">
            <div class="">
              <p class="">01</p>
              <h3>Cuéntanos que te gusta (y qué no)</h3>
              <p class="">
                ¡No pierdas más tiempo pensando en qué comer! Omnifood AI
                <br />creará un plan de comidas semanal 100 % personalizado solo
                <br />
                para ti. ¡Te garantiza obtener todos los nutrientes y vitaminas
                <br />
                que necesitas, sin importar tu dieta!
              </p>
            </div>
            <img src="img/app-screen-1.png" alt="Imagen" class="img-pasos" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
